# carl-bot

./: .gitignore  Jenkinsfile.deploy  README.md  deploy.sh  ecosystem.config.js  pom.xml
docker/: app.Dockerfile  compose.yaml
src/carlbot/: Bot.java  Command.java  Main.java  TmpFiles.java
src/carlbot/commands/audio/: AudioCommand.java  AudioLibrary.java  AudioPlayerSendHandler.java  AudioUtility.java  BotGuildAudioPlayerSendHandler.java  GuildMessageAudioCommand.java  GuildVoiceAudioCommand.java
src/carlbot/commands/face/: FaceImageCommand.java  FaceImageCreator.java  FaceImageResult.java  ImageSearcher.java  ImageSearcher_Flickr.java
src/carlbot/commands/other/: EchoCommand.java  HeyCarlCommand.java  MaxiHiCommand.java  MaxiWritesHiCommand.java  PlayCommand.java  PlayMaxiHiOnJoinCommand.java  QuestionCommand.java  ReactOnWaveCommand.java  SaltCommand.java
src/carlbot/commands/tts/: TextToSpeechCommand.java  TextToSpeechPlayer.java  TextToSpeechResultPart.java
src/carlbot/database/: Database.java
src/main/java/carlbot/: Bot.java  Command.java  Emojis.java  FileManager.java  Main.java  TmpFiles.java
src/main/java/carlbot/commands/audio/: AudioCommand.java  AudioLibrary.java  AudioPlayerSendHandler.java  AudioUtility.java  GuildMessageAudioCommand.java  GuildVoiceAudioCommand.java  MessageAudioCommand.java
src/main/java/carlbot/commands/face/: FaceImageCommand.java  FaceImageCreator.java  ImageSearcher_Bing.java  ImageSearcher_Flickr.java  ImageSearcher_Google.java
src/main/java/carlbot/commands/other/: ChooseCommand.java  CommandExecuteCommand.java  CommandSaveCommand.java  CountCommand.java  EchoCommand.java  GambleCommand.java  HeyCarlCommand.java  MaxiWritesHiCommand.java  PlayCircusOnFirstBloodCommand.java  PlayCommand.java  PlayMaxiHiOnJoinCommand.java  PlaySoundOnLeagueMessageCommand.java  QuestionCommand.java  ReactOnWaveCommand.java  SaltCommand.java
src/main/java/carlbot/commands/tts/: TextToSpeechCommand.java  TextToSpeechGenerator.java  TextToSpeechResult.java
src/main/java/carlbot/database/: Database.java  QueryResult.java
