Manifest-Version: 1.0
Main-Class: carlbot.Main
Class-Path: scribejava-apis-6.2.0.jar nv-websocket-client-2.5.jar flickr
 4java-3.0.2.jar jackson-databind-2.9.8.jar trove4j-3.0.3.jar slf4j-simp
 le-1.7.28.jar commons-io-2.6.jar commons-codec-1.14.jar commons-collect
 ions4-4.1.jar jackson-core-2.9.8.jar opus-java-natives-1.0.4.jar jackso
 n-annotations-2.9.0.jar httpcore-4.4.10.jar jsoup-1.13.1.jar jna-4.4.0.
 jar jsr305-3.0.2.jar commons-logging-1.2.jar okio-1.17.2.jar JDA-4.0.0_
 54.jar gson-2.8.6.jar httpclient-4.5.6.jar annotations-16.0.1.jar lava-
 common-1.1.0.jar okhttp-3.13.0.jar slf4j-api-1.7.28.jar opus-java-api-1
 .0.4.jar lavaplayer-1.3.22.jar base64-2.3.9.jar scribejava-core-6.2.0.j
 ar opencv-410.jar lavaplayer-natives-1.3.13.jar

