Manifest-Version: 1.0
Main-Class: carlbot.Main
Class-Path: jsr305-3.0.2.jar opus-java-api-1.0.4.jar gson-2.8.6.jar base
 64-2.3.9.jar jackson-databind-2.10.1.jar JDA-4.1.1_123.jar flickr4java-
 3.0.2.jar commons-io-2.6.jar okio-1.17.2.jar nv-websocket-client-2.9.ja
 r opencv-410.jar annotations-16.0.1.jar jackson-annotations-2.10.1.jar 
 slf4j-api-1.7.30.jar lavaplayer-1.3.38.jar lava-common-1.1.0.jar common
 s-codec-1.14.jar okhttp-3.13.0.jar lavaplayer-natives-1.3.13.jar opus-j
 ava-natives-1.0.4.jar jna-4.4.0.jar jsoup-1.13.1.jar commons-collection
 s4-4.1.jar commons-logging-1.2.jar httpcore-4.4.12.jar httpclient-4.5.1
 0.jar slf4j-simple-1.7.30.jar trove4j-3.0.3.jar jackson-core-2.10.0.jar
  scribejava-apis-6.2.0.jar scribejava-core-6.2.0.jar

