Manifest-Version: 1.0
Main-Class: carlbot.Main
Class-Path: opencv-410.jar scribejava-apis-6.2.0.jar commons-io-2.6.jar 
 protobuf-java-3.6.1.jar gson-2.8.6.jar base64-2.3.9.jar jackson-annotat
 ions-2.10.1.jar jsr305-3.0.2.jar commons-codec-1.14.jar jackson-databin
 d-2.10.1.jar opus-java-natives-1.0.4.jar commons-collections4-4.1.jar f
 lickr4java-3.0.2.jar lavaplayer-natives-1.3.13.jar jna-4.4.0.jar opus-j
 ava-api-1.0.4.jar okhttp-3.13.0.jar jackson-core-2.10.0.jar jsoup-1.13.
 1.jar annotations-16.0.1.jar lavaplayer-1.3.38.jar trove4j-3.0.3.jar JD
 A-4.1.1_123.jar slf4j-simple-1.7.30.jar httpcore-4.4.12.jar scribejava-
 core-6.2.0.jar commons-logging-1.2.jar nv-websocket-client-2.9.jar lava
 -common-1.1.0.jar slf4j-api-1.7.30.jar mysql-connector-java-8.0.19.jar 
 okio-1.17.2.jar httpclient-4.5.10.jar

